Время заказа 19.10.2023 18:32:52
 Цена: 4000
 Состав заказа:   Круглый - 100;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Маленький - 300;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Клубничный - 300;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Один - 100;  Круглый - 100;  Круглый - 100;  Круглый - 100;  Клубничный - 300;  Круглый - 100;  Один - 100;  Круглый - 100;  Круглый - 100;  Шоколад - 200;  Круглый - 100;  Круглый - 100;  Праздничный - 500;  Круглый - 100;  Круглый - 100;
Время заказа 19.10.2023 18:35:55
 Цена: 3400
 Состав заказа:   Ромб - 700;  Свадебный - 1200;  Малиновый - 400;  Пять - 500;  Ягоды - 400;  Праздничный - 500;
Время заказа 19.10.2023 18:36:02
 Цена: 0
 Состав заказа: 
Время заказа 19.10.2023 18:36:03
 Цена: 0
 Состав заказа: 
Время заказа 20.10.2023 14:59:53
 Цена: 1450
 Состав заказа:   Большой- 600;  Три - 300;  Карамель - 150;  Сироп - 200;  Квадратный- 250;
Время заказа 21.10.2023 8:42:23  
 Цена: 100
 Состав заказа:   Круглый - 100;
Время заказа 21.10.2023 9:00:42  
 Цена: 0
 Состав заказа: 
Время заказа 21.10.2023 9:03:39  
 Цена: 1600
 Состав заказа:   Круглый - 100;  Маленький - 300;  Шоколадный - 250;  Один - 100;  Один - 100;  Шоколад - 200;  Сироп - 200;
Время заказа 21.10.2023 9:07:29  
 Цена: 300
 Состав заказа:   Круглый - 100;  Круглый - 100;  Круглый - 100;
Время заказа 21.10.2023 9:08:45  
 Цена: 100
 Состав заказа:   Круглый - 100;
